<!doctype html>
<html>
    <head>
        <link href="./home.css" rel="stylesheet">
    </head>
    <body>
        <div class="head1">
            <span class="contactus">
                <input type="text"
                       placeholder="FIRST NAME"
                       required="true"
                       name="firstname"
                >
                <input type="text"
                       placeholder="LAST NAME"
                       required="true"
                       name="lastname"
                >
                <input type="email"
                       placeholder="ENTER YOUR EMAIL-ID"
                       required="true"
                       name="email"
                >
                <textarea rows="10" cols="50">COMMENTS...</textarea>
                <button type="submit" onclick="alert('thankyou for your COMMENTS and sugesstion')">SUBMIT</button>
                <img src="./contact.png">
            </span>
            <div class="hmenu">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="content">
                <div class="img">
                    <img src="./c.png">
                </div>
                <details>
                    <summary>MY ACCOUNT</summary>
                    <a href="#">friends</a>
                    <a href="#">settings</a>
                    <a href="#">LOGOUT</a>
                    <a href="#">FEEDBACK</a>
                </details>
                <details>
                    <summary>FOLLOW US</summary>
                    <a href="#">facebook</a>
                    <a href="#">instagram</a>
                    <a href="#">pintrest</a>
                </details>
                <ul class="one">
                    <li><a href="#">RATE US</a></li>
                    <li><a href="#">SHARE</a></li>
                    <li><a href="#">ABOUT PROJECT</a></li>
                </ul>
                <img src="./s.png">
            </div>
            </div>
            <ul class="two">
                <li><a href="#">SONGS</a>
                <img src="./m.png">
                </li>
                <li><a href="#">VEDIOS</a>
                <img src="./v.png">
                </li>
                <li><a href="#">LIVE</a>
                <img src="./l.png">
                </li>
                <li><a href="#">CONTACT US</a>
                <img src="./c.png">
                </li>
                <li><a href="#">SERVICES</a></li>
            </ul>
        </div>
        <div class="logo">
            <p class="d"><a href="#">DOWNLOAD</a></p>
            <P class="t">Take a tour | Register yourself</P>
            <input type="search"
                   placeholder="SEARCH HERE"
            >
            <img src="./search.png"/>
        </div>
        <div class="category">
            <ul>
                <li>
                    <img src="./bollywood.jpeg">
                    <span class="s"></span>
                    <p><a href="#">Bollywood</a></p>
                </li>
                <li>
                    <img src="./hollywood.jpg">
                    <span class="s"></span>
                    <p><a href="#">Hollywood</a></p>
                </li>
                <li>
                    <img src="./tollywood.jpg">
                    <span class="s"></span>
                    <p><a href="#">Tollywood</a></p>
                </li>
                <li>
                    <img src="./gazal.JPG.">
                    <span class="s"></span>
                    <p><a href="#">Gazals</a></p>
                </li>
                <li>
                    <img src="./marathi.jpg">
                    <span class="s"></span>
                    <p><a href="#">Marathi</a></p>
                </li>
                <li>
                    <img src="./classical.jpg">
                    <span class="s"></span>
                    <p><a href="#">Classical</a></p>
                </li>
            </ul>
        </div>
        <div class="status">
            <p>sdwadJ*^)HJUSA UFHCF8908#% SBFEixandiw$$^ sdlfkls436*^() ISKfhkdn79@%^</p>
        </div>
        <div class="add"></div>
        <div class="lab">
            <ul>
                <li>
                    <img src="./gu.jpg">
                    <span class="red"></span>
                </li>
                <li>
                    <img src="./cd.jpg">
                    <span class="red"></span>
                </li>
                <li>
                    <img src="./tape.jpg">
                    <span class="red"></span>
                </li>
                <li>
                    <img src="./th.jpg">
                    <span class="red"></span>
                </li>
                <li>
                    <img src="./Music-Freak.jpg">
                    <span class="red"></span>
                </li>
                <li>
                    <img src="./cd2.jpg">
                    <span class="red"></span>
                </li>
            </ul>
        </div>
        <div class="wel">
            <img src="./LOGO.ico">
            <a href="#"><img src="./google.png"></a>
            <a href="#"><img src="./apple.png"></a>
        </div>
        <div class="abc">
            <span class="ab">
                <p>GET exciting OFFERS and BENIFITS</p>
                <p>jfoiajCM OJFjfI JFOSJCIO | UHNHInch fcncnfVN VNIEDJVxmis</p>
                <p>LIVE | MUSIC | LOVE</p>
                <ul class="heart">
                    <li><img src="./heart.png"/></li>
                    <li><img src="./heart.png"/></li>
                    <li><img src="./heart.png"/></li>
                </ul>
            </span>
        </div>
        <!--start-->
        <div class="foot4">
            <input type="search"
                   name="search"
                   size="60"
                   placeholder="SIGN UP FOR OUR NEWSLETTER & GET 15% OFF NOW"
            >
            <a href="#"><img src="./plus.png"></a>
            <p class="p1">Questions? <a href="#">1-888-883-8710</a> |<a href="#"> service@musiclovers.com</a></p>
            <p class="p2">FIND US ON</p>
            <ul class="f1">
                <li><a href="#"> 
                    <img src="./fbwhite.png" >
                    </a>
                </li>
                <li><a href="#"> 
                    <img src="./insta.png" >
                    </a>
                </li>
                <li><a href="#"> 
                    <img src="./twi.png" >
                    </a>
                </li>
                <li><a href="#">
                    <img src="./pin.png">
                    </a>
                </li>
                <li><a href="#">
                    <img src="./ut.png">
                    </a>
                </li>
            </ul>
            <div class="table">
                <table cellspacing="8px">
                    <tr style="font-size: 18PX; text-align:left; color: #d7dfea">
                        <th >CUSTOMER SERVICE</th>
                        <th>MY ACCOUNT</th>
                        <th>#music</th>
                        <th>MORE INFO</th>
                    </tr>
                    <tr>
                        <td><a href="#">ORDERING & PAYMENT</a></td>
                        <td><a href="#">ACCOUNT INFORMATION</a></td>
                        <td><a href="#">ABOUT US</a></td>
                        <td><a href="#">TERMS & CONDITIONS</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">SHIPPING HANDLING</a></td>
                        <td><a href="#">MY FAVES</a></td>
                        <td><a href="#">CARRER</a></td>
                        <td><a href="#">PRIVACY POLICY</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">RETURN POLICY</a></td>
                        <td><a href="#">TRACK YOUR ORDER</a></td>
                        <td><a href="#">CONTACT US</a></td>
                        <td><a href="#">SITE MAP</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">SONGS GUIDE</a></td>
                        <td><a href="#">SUBSCRIBE TO NEWS LETTER</a></td>
                    </tr>
                </table>
            </div>
            <p class="p3">2016 GAANA KIRTI SAHA© GBG MUSIC INDIA LLC, ALL RIGHTS RESERVED.</p>
        </div>
        <!--end-->
    </body>
</html>